# java-web-soap

./: README.md  pom.xml  techstack.md  techstack.yml  theworld-wsdl-soapui-project.xml
ressources/: data.csv
src/main/java/main/: Server.java
src/main/java/service/: TheWorld.java  TheWorldImpl.java
